<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: box-sizing;

        }
        .intro{
            background-color: lightblue;
            text-align: center;
            padding: 25px 0px;
            font-size: 4rem;
        }
        .mission{
            display: flex;
            flex-direction: wrap column;
            font-size: 30px;  
            padding-top: 40px; 
        }
        .mission-h{
            padding: 20px 10px;
            padding-top: 60px;
            color: blue;
            margin: 10px;
        
        }
        .mission-p{
            padding:10px 40px;
            background-color: rgb(126, 126, 126);
            border-radius: 10px;
            margin: 10px;
            color: white;
        }
        .vision{
            display: flex;
            flex-direction: wrap column;
            font-size: 30px;  
            padding-top: 40px;  
        }
        .vision-h{
            padding: 20px 10px;
            color: blue;
            margin: 10px;
            padding-top: 40px;
        
        }
        .vision-p{
            padding-left:40px;
            background-color: rgb(83, 86, 86);
            border-radius: 10px;
            margin-left: 40px;
            padding-top: 10px;
            padding-right: 20px;
            color: white;
        }
        .director{
            display: flex;
            color:red;
            flex-direction:space-between ;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            padding: 4rem;
            margin: 10px;
        }
        .director img{
            width: 280px;
            height: 260px;
            border-radius: 50%;
            padding: -10rem;
        }
        
        .dirName{
            
            font-style: italic;
            font-size: 50px;
            text-align: center;
           padding-left: 7rem; 

        }
          
  .sub-footer{
    color: rgb(96, 26, 26);
    text-align: center;
    padding-top: 20px;
  }
  .main-footer{
    color:yellow;
    text-align: center;
    background-color: black;
  }
    </style>
</head>
<body>
    <div class="intro">
        <h1>Welcome to <br> Lightway Academy</h1>
    </div>
        
    <div class="mission">
            <div class="mission-h"> <h1>Our mission</h1></div>
            <div class="mission-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe ex rem quis in eligendi dolores modi ullam ut repudiandae, vero sit libero nulla laborum culpa similique ducimus expedita est ratione cum? Quibusdam aliquid in ipsum, assumenda officiis accusantium quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, modi!</div>
        
        
        </div>
 <div class="vision">
     <div class="vision-h"> <h1>Our Vision</h1></div>
     <div class="vision-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe ex rem quis in eligendi dolores modi ullam ut repudiandae, vero sit libero nulla laborum culpa similique ducimus expedita est ratione cum? Quibusdam aliquid in ipsum, assumenda officiis accusantium quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, modi!</div>
    </div>
<div class="director">
    <div class="dirImage">
        <img src="/image/me.png" alt="">
    </div>
    <div class="dirName">Engineer AshishK</div>
</div>
<!--            carousel dark variant                     -->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="/image/four.jpg" class="image d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/image/five.jpg" class="image d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/image/six.jpg" class="image d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="/image/seven.jpg" class="image d-block w-100" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="footer">
    <div class="sub-footer">
      <p>admin@Lightwayacademy.org</p>
      <p>Main-school: +91 7905101205</p>
      <p>Main road muirpur distic- sonebhadra</p>
    </div>
    <div class="main-footer">
      <span>©2023, Lightway Academy</span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    </html>
