<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academics</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .upper{
            background-color: rgb(171, 164, 164);
            height: 30vh;
            font-size: 50px;
            text-align: center;
            padding-top: 40px;
        }
          
          
        img{
            width: 600px;
            height: 350px;
          display: block;
          margin-left: auto;
         margin-right: auto;
        margin-bottom: 60px; 
        margin-top: 30px;
}

        .heading-one,.heading-second{
             font-size:x-large;
            text-align: center; 
        }
        .para-one,.para-second{
            font-size: x-large;
            margin: 2rem 8rem;
            word-wrap:break-word;
        }
        .para-third{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="upper">Academics</div>
    <div class="main">
        <div class="img">
            <img src="/image/academics.jpg" alt="">
        </div>
        <div class="heading-one"><h1>Academics information</h1></div>
        <div class="para-one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex enim commodi quis sit iusto laboriosam, at est, unde provident in earum, debitis ipsum? Assumenda, consequuntur labore. Dicta provident impedit voluptatibus explicabo molestias labore tempora illo. Et voluptas reprehenderit molestias illo laborum deserunt, est, quo tempora itaque iusto magnam laboriosam quas.</p>
        </div>
        <div class="heading-second"><h1>Our school curriculum</h1></div>
        <div class="para-second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur fuga labore, dolorum architecto culpa voluptate temporibus reprehenderit repudiandae voluptates, minus eveniet. Voluptas aut iusto dolorum neque accusamus dolore ipsam!</p>
            <p class="para-third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, autem. Id provident, repellat ut quia ducimus eos neque ratione, ullam natus blanditiis a dolor possimus voluptatibus. Blanditiis molestias magnam accusantium?</p>
        </div>
        
    </div>
</body>
</html>