[33mcommit c8ec7f2b450b4ad6fdcd2c87dc28da3e934f97fe[m[33m ([m[1;36mHEAD -> [m[1;32mworking[m[33m)[m
Author: Ashish <ashishcs098@gmail.com>
Date:   Mon Feb 27 00:48:15 2023 -0500

    home page complete!

[33mcommit e19154186f2ec8310c9ae51751522eb5d17f2124[m
Author: Ashish <ashishcs098@gmail.com>
Date:   Sun Feb 26 20:13:53 2023 -0500

    created sticky nav bar

[33mcommit 1735cff368356a1266cadea51aa0e8a2deb87091[m
Author: Ashish <ashishcs098@gmail.com>
Date:   Sun Feb 26 19:38:18 2023 -0500

    nav bar is created
